APP_NAME="Kudeta Bet"
NODE_ENV=development
# NODE_ENV=production
PORT=3002
HOST=0.0.0.0
PUBLIC_HOST=
PUBLIC_SITE_URL=

APP_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL=
DATABASE_URL=